.header {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  
  border-bottom: 1px solid #ECECEC;
  } 
  .header .container {
    display: flex;
    align-items: center;
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }
  .header-item:not(:last-child) {
    margin-right: 40px;
  }
  .header-logo {
    font-family: Raleway;
    font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  
  color: var(--secondary-title-color);
  margin-right: 93px;
  transition-property: transform;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-logo:hover {
    transform: scale(1.25);
  }
  .main-navigation {
    width: 294px;
  height: 16px;
  
  }
  .header-list {
    display: flex;
    align-items: center;
  }
  .header-item
  .header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  position: relative;
  }
  .header-link:hover,
  .header-link:focus {
  color: var(--accent-color);
  }
  .header-link {
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .active::after {
    content: '';
    display: block;
    width: 100%;
    background-color: var(--accent-color) ;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    top: 51px;
  }
  .header-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    
  }
  .icon-tel,
  .icon-mail {
    fill: currentColor;
  }
  .header-tel {
    display: flex;
    align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  
  color: var(--main-text-color);
  width: 142px;
  justify-content: space-between;
  }
  .header-mail {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--main-text-color) ;
    width: 161px;
  justify-content: space-between;
    margin-right: 50px;
    }